server.port= 8090
spring.datasource.url=jdbc:mysql://localhost:3306/contacttura?useSSL=false&useTimezone=true
&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.drive-classe-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
